# Robigram

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/robika/robigram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/robika/robigram/: BindingAdapters.kt  Extensions.kt  NavigationCommand.kt  RobigramApp.kt
app/src/main/java/ir/robika/robigram/DI/: DBModule.kt  RepositoryModule.kt
app/src/main/java/ir/robika/robigram/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/ir/robika/robigram/adapter/: PostPagingAdapter.kt
app/src/main/java/ir/robika/robigram/fragment/: BaseFragment.kt  CommentsLDetailFragment.kt  PostsListFragment.kt
app/src/main/java/ir/robika/robigram/viewModel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments_detail.xml  fragment_post_list.xml  item_post_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/robika/robigram/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/robika/data/dataBase/: AppDataBase.kt
data/src/main/java/ir/robika/data/dataBase/dao/: PostDao.kt
data/src/main/java/ir/robika/data/entity/: Comment.kt  CommentWithUser.kt  Post.kt  PostWithCommentsAndLikes.kt  User.kt
data/src/main/java/ir/robika/data/repository/: PostsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ir/robika/domain/model/: CommentModel.kt  PostModel.kt
domain/src/main/java/ir/robika/domain/repository/: RobigramPostRepository.kt
domain/src/main/java/ir/robika/domain/useCases/: BaseUseCase.kt  GetCommentsUseCase.kt  GetPostsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
