plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
def config = getRootProject().extensions.getByName("ext")

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ir.robika.robigram"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    println("App Module Dependencies")
    println("----------------------------")
    config.appDep.dependencies.each { dependencyItem ->
        println("$dependencyItem.type ---> ${dependencyItem.toString()}")
        add("$dependencyItem.type", dependencyItem.toString())
    }
}